AFAICT As far as I can tell
AfriNIC African Network Information Centre
AFRINIC African Network Information Centre
APNIC Asia-Pacific Network Information Centre
ARIN American Registry for Internet Numbers
ARPA Address and Routing Parameter Area
AS Autonomous System
ccTLD Country-code top-level domain
CCTLD Country-code top-level domain
ccTLDs Country-code top-level domains
CCTLDs Country-code top-level domains
CIDR Classless Inter-Domain Routing
grTLD Restricted generic top-level domain
GRTLD Restricted generic top-level domain
grTLDs Restricted generic top-level domains
GRTLDs Restricted generic top-level domains
gTLD Generic top-level domain
GTLD Generic top-level domain
gTLDs Generic top-level domains
GTLDs Generic top-level domains
IAB Internet Architecture Board
IANA Internet Assigned Numbers Authority
ICANN Internet Corporation for Assigned Names and Numbers
IETF Internet Engineering Task Force
LACNIC Latin America and Caribbean Network Information Centre
RFC Requests for Comments
RFCs Requests for Comments
RIPE Réseaux IP Européens Network Coordination Centre
RIR Regional Internet Registry
RIRs Regional Internet Registries
sTLD Sponsored top-level domain
STLD Sponsored top-level domain
sTLDs Sponsored top-level domains
STLDs Sponsored top-level domains
TLDs Top-level domains
TLD Top-level domain
tTLDs Test top-level domains
TTLDs Test top-level domains
tTLD Test top-level domain
TTLD Test top-level domain
